{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebApiDatabase": "Server=LAPTOP-VT6O318I\\SQLINSTANCE2022;Database=ProjetS;User Id=sa; Password=Ephec2022;Encrypt=False;Trusted_Connection=true;TrustServerCertificate=True"

  }


}
